# MsandukuChallenge

./: README.md  pom.xml  test.sql
src/main/java/com/msanduku/challenge/: ChallengeApplication.java
src/main/java/com/msanduku/challenge/batch/: BatchConfiguration.java  TaskItemProcessor.java  TaskItemWriter.java
src/main/java/com/msanduku/challenge/controller/: AppRestController.java
src/main/java/com/msanduku/challenge/lib/: ExcelReader.java  ExcelRowMapper.java
src/main/java/com/msanduku/challenge/model/: Users.java
src/main/resources/: application.yml
src/test/java/com/msanduku/challenge/: ChallengeApplicationTests.java
